token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
'return'

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
INT
RETURN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NEWLINE
INT
RETURN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 11, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 35, 10, 8, 13, 8, 14, 8, 36, 3, 9, 6, 9, 40, 10, 9, 13, 9, 14, 9, 41, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 3, 2, 4, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 34, 3, 2, 2, 2, 17, 39, 3, 2, 2, 2, 19, 43, 3, 2, 2, 2, 21, 22, 7, 44, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 49, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 45, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 47, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 12, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 14, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 16, 3, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 18, 3, 2, 2, 2, 43, 44, 7, 116, 2, 2, 44, 45, 7, 103, 2, 2, 45, 46, 7, 118, 2, 2, 46, 47, 7, 119, 2, 2, 47, 48, 7, 116, 2, 2, 48, 49, 7, 112, 2, 2, 49, 20, 3, 2, 2, 2, 5, 2, 36, 41, 2]